# MVPTurnUp

./: .gitignore  README.md
SpecFlowMVPTurnUp/: SpecFlowMVPTurnUp.csproj  SpecFlowMVPTurnUp.sln
SpecFlowMVPTurnUp/Config/: ApplicationConfig.json
SpecFlowMVPTurnUp/Features/: DataSourceXls.feature  DataSourceXls.feature.cs  Login.feature  Login.feature.cs  MaterialAndTime.feature  MaterialAndTime.feature.cs  MaterialAndTimeDelete.feature  MaterialAndTimeDelete.feature.cs  MaterialAndTimeEdit.feature  MaterialAndTimeEdit.feature.cs  fruit.xlsx
SpecFlowMVPTurnUp/Hooks/: Hooks.cs
SpecFlowMVPTurnUp/Pages/: HomePage.cs  LoginPage.cs  TMPage.cs
SpecFlowMVPTurnUp/StepDefinitions/: DataSourceXlsStepDefinitions.cs  LoginStepDefinitions.cs  MaterialAndTimeDeleteStepDefinitions.cs  MaterialAndTimeEditStepDefinitions.cs  MaterialAndTimeStepDefinitions .cs
SpecFlowMVPTurnUp/Tests/: TM_Tests.cs
SpecFlowMVPTurnUp/Utility/: BaseTest.cs  ExtentReport.cs  Wait.cs
